[pytest]
adopts = --strict-markers
markers =
    smoke: smoke tests
    regression: regression tests
    win10: only for win10 OS
#Так же можно маркировать целый тестовый класс. В этом случае маркировка будет применена ко всем тестовым методам, входящим в класс.
#adopts = --strict-markers - при указании маркера отсутствующего в файле мы будем проинформированы ошибкой